
title: Profile

pages: false
icon: cog

files:
  sortable: true

fields:
  title:
    label: Title
    type:  text
  description:
    label: Meta Description (max 160 character )
    type:  text
  
  profileSettings:
    label: Profile Settings
    type: headline
  profileTitle:
    label: Title
    type: text
  profileLeftContent:
    label: Left Content
    type: textarea
    width: 1/2
  profileRightContent:
    label: Right Content
    type: textarea
    width: 1/2

  glanceSettings:
    label: Glance Settings
    type: headline
  glanceTitle:
    label: Title
    type: text
  glanceTopImage:
    label: Top Image
    type: image
    width: 1/3
  glancetTopContent:
    label: Top Content
    type: textarea
    width: 2/3
  glanceBottomImage:
    label: Bottom Image
    type: image
    width: 1/3
  glancetBottomContent:
    label: Bottom Content
    type: textarea
    width: 2/3

  excerptSettings:
    label: Excerpt Settings
    type: headline
  excerptItems: 
    label: Excerpt Items
    type: structure
    fields: 
      title: 
        label: Title
        type: text
      image: 
        label: Image
        type: image
      content: 
        label: Content
        type: textarea

  counterSettings:
    label: Counter Settings
    type: headline
  counterItems: 
    label: Counter Items
    type: structure
    fields: 
      title: 
        label: Title
        type: text
        width: 1/2
      number: 
        label: Number
        type: number
        width: 1/2

  teaserBoxSettings:
    label: Teaser Box Settings
    type: headline
  teaserTitle:
    label: Title
    type: text
    width: 1/2
  teaserBgImage:
    label: Background Image
    type: image
    width: 1/2
      
  