
title: Service

pages: true
icon: server
files: false
fields:
  title:
    label: Title
    type:  text
  description:
    label: Meta Description (max 160 character )
    type:  text
  content:
    label: Content
    type:  textarea
  